^programa$
^variavel [a-z][0-9a-z]{0,30}$
^obter [a-z][0-9a-z]{0,30}$
^[a-z][0-9a-z]{0,30} <- ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) (\+|\-|\*|\/) ([a-z][0-9a-z]{0,30}|[0-9]{1,30})$
^[a-z][0-9a-z]{0,30} <- ([a-z][0-9a-z]{0,30}|[0-9]{1,30})$
^compare ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) (\>|\<|\=|\!) ([a-z][0-9a-z]{0,30}|[0-9]{1,30}) entao$
^mostre ([a-z][0-9a-z]{0,30}|[0-9]{1,30})$
^mostre (\"|\')[A-z0-9 :=]{1,60}(\"|\')$
^senao$
^fimcompare$
^para [a-z][0-9a-z]{0,30} = [0-9]{1,30} ate ([a-z][0-9a-z]{0,30}|[0-9]{1,30})$
^fimpara$
^pular$
^fimprograma$